{
  "runtime": {
    "version": "Lua 5.3",
    "path": [
      "?.lua",
      "?/init.lua"
    ]
  },
  "diagnostics": {
    "enable": true,
    "globals": ["hs", "spoon"]
  },
  "workspace": {
    "library": []
  }
}
